apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "kr.o3selab.sunmoonbus"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName '2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 기본 안드로이드 라이브러리
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    testCompile 'junit:junit:4.12'
    // 사용자 라이브러리 (자동 텍스트, Jsoup, 프로그래스바, 레이아웃 비율설정)
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.ssomai:android.scalablelayout:2.1.0'
    // Google Firebase Library
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    // KakaoTalk Library
    compile 'com.kakao.sdk:kakaolink:1.1.34'
}

apply plugin: 'com.google.gms.google-services'
